<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="The official website of the Horace Mann Record.">
		<meta name="author" content="The Horace Mann Record">
		<title>HM Record - Under Construction</title>

		<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Lato:400,300,700,400italic,300italic' rel='stylesheet' type='text/css'>
		<style>
			body {
				background-color:#841212;
			}

			@font-face {
			    font-family: recordGothic;
			    src: url(OldLondon.ttf);
			}

			#centerBox {
				width:300px;
				margin:100px auto;
				font-family: Lora;
				background-color:#fff;
				padding:0.5em 2em 1em 2em;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			#title {
				font-family: recordGothic;
				font-size:1.5em;
			}

			h1 {
				font-weight:500;
			}

			h3 {
				font-family: Lato;
				font-weight:300;
			}

			hr  {
			    border: 0;
			    height: 0;
			    border-top: 1px solid rgba(0, 0, 0, 0.1);
			    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
			}
		</style>
	</head>
	<body>
		<div id="centerBox">
			<h1><span id="title">The Record</span> is under construction.</h1>
			<hr />
			<h3>We are currently undergoing some renovations.  Be sure to check back soon.</h3>
		</div>
	</body>
</html>
